# NoteMAN

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NoteMAN.csproj  NoteMAN.sln  README.md  SqlCon.cs  login.xaml  login.xaml.cs  noteViewer.xaml  noteViewer.xaml.cs
Pages/: AddNote.xaml  AddNote.xaml.cs  Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs
